# Redis configuration file example

# Redis configuration file example

# By default Redis does not run as a daemon. Use 'yes' if you need it.
# Note that Redis will write a pid file in /var/run/redis.pid when daemonized.
daemonize no

# When running daemonized, Redis writes a pid file in /var/run/redis.pid by default.
# The pid file path can be customized using the pidfile directive.
pidfile /var/run/redis.pid

# Accept connections on the specified port, default is 6379.
port 6379

# TCP listen() backlog.
tcp-backlog 511

# By default, if Redis can't remove all the expired keys in the dataset
# it will start blocking commands that will modify the dataset (but it will
# continue to reply to read-only commands). This behavior is called
# "stop-writes-on-bgsave-error".
stop-writes-on-bgsave-error yes

# Save the DB on disk:
#   after 900 sec (15 min) if at least 1 key changed
#   after 300 sec (5 min) if at least 10 keys changed
#   after 60 sec if at least 10000 keys changed
save 900 1
save 300 10
save 60 10000

# The filename where to dump the DB.
dbfilename dump.rdb

# The working directory.
dir ./

# Set the number of databases. Default is 16.
databases 16

# Set the maximum memory to use for the Redis instance.
maxmemory 256mb

# Set the eviction policy when the maxmemory limit is reached.
# volatile-lru: evict keys with an expire set using an LRU algorithm
# allkeys-lru: evict any key using an LRU algorithm
# volatile-random: evict keys with an expire set randomly
# allkeys-random: evict any key randomly
# volatile-ttl: evict keys with an expire set and a short TTL
# noeviction: don't evict anything, just return an error on write operations
maxmemory-policy allkeys-lru

# Enable AOF (Append Only File) persistence.
appendonly yes

# The name of the append only file (default: "appendonly.aof")
appendfilename "appendonly.aof"

# The fsync() policy for AOF:
# always: fsync() every time a new command is appended to the AOF.
# everysec: fsync() every second. This is the default.
# no: never fsync(), just let the OS flush the data when it wants. Faster.
appendfsync everysec

# Redis can optionally be configured to use a password for authentication.
# requirepass foobared

# Disable protected mode. Redis will only accept connections from the loopback interface.
protected-mode no

# Enable the Redis Cluster support.
cluster-enabled yes

# Cluster node timeout.
cluster-node-timeout 15000

# Cluster configuration file name.
cluster-config-file nodes.conf

# Cluster migration barrier.
cluster-migration-barrier 1

# Cluster replicas migration.
cluster-replica-validity-factor 10

# Enable the Redis Sentinel support.
sentinel monitor mymaster 127.0.0.1 6379 2
sentinel down-after-milliseconds mymaster 30000
sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1
